APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_HOST=localhost
DB_DATABASE=wgrpg
DB_USERNAME=wgrpg
DB_PASSWORD=secret
DB_PREFIX=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_PRETEND=true

AUTH_MODEL=Cryptic\Wgrpg\Lib\Domain\Entities\User
AUTH_TABLE=users
AUTH_RESET_TABLE=password_resets

MIGRATIONS_TABLE=migrations

ADMIN_USER_1_USERNAME=
ADMIN_USER_1_EMAIL=
ADMIN_USER_1_PASSWORD=

ADMIN_USER_2_USERNAME=
ADMIN_USER_2_EMAIL=
ADMIN_USER_2_PASSWORD=

ADMIN_USER_3_USERNAME=
ADMIN_USER_3_EMAIL=
ADMIN_USER_3_PASSWORD=
